spring.jpa.properties.hibernate.ejb.entitymanager_factory_name=default
spring.jpa.properties.hibernate.packagesToScan=ma.emsi.testautomation.entity,ma.emsi.testautomation.model


spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/testd1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
